# jam-networkd

./: build.gradle  settings.gradle
jam-networkd-base/src/main/kotlin/com/shinonometn/jam/networkd/base/: BaseService.kt  NetworkInterface.kt  NetworkInterfaceConfigurator.kt  NetworkInterfaceProvider.kt
jam-networkd-base/src/main/kotlin/com/shinonometn/jam/networkd/base/utils/: ProcessExecuteContext.kt  ShellExecuteContext.kt
jam-networkd-ip-json/: build.gradle
jam-networkd-ip-json/src/main/kotlin/com/shinonometn/jam/networkd/ipjson/: IpCommandInterface.kt  IpJsonCommandService.kt  Utils.kt
jam-networkd-ip-json/src/test/kotlin/com/shinonometn/jam/networkd/ipjson/: IpJsonCommandServiceTest.kt
jam-networkd-main/src/main/kotlin/com/shinonometn/jam/networkd/: Main.kt
